[tox]
envlist = py38,py39,py310,py311,py312#,py312-type
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-dev.txt
commands = pytest -vv

[testenv:py311-type]
description = Type check with mypy
commands =
    mypy .
